# MobileSafe

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dlg_bottom_enter.xml  dlg_bottom_exit.xml  next_step_enter.xml  next_step_exit.xml  pop_enter.xml  pop_exit.xml  pre_step_enter.xml  pre_step_exit.xml  push_right_out.xml  shake.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: add_black_selector.xml  black_delete_selector.xml  btn_cancel_selector.xml  btn_ok_selector.xml  btn_ok_text_selector.xml  edit_normal.xml  edit_selected.xml  edit_selector.xml  home_setting_selector.xml  home_setting_shape_normal.xml  home_setting_shape_pressed.xml  item_home_selector.xml  left_text_selector.xml  list_button_lock_selector.xml  list_button_unlock_selector.xml  loading_rotate.xml  process_clean_selector.xml  progress_horizontal.xml  right_text_selector.xml  setting_item_first_selector.xml  setting_item_last_selector.xml  setting_item_middle_selector.xml  shape_blue.xml  shape_dot_normal.xml  shape_dot_selected.xml  shape_gray.xml  shape_green.xml  shape_half_transparent.xml  shape_left_text_normal.xml  shape_left_text_select.xml  shape_orange.xml  shape_right_text_normal.xml  shape_right_text_select.xml  shape_toast_letter.xml  shape_toast_number_location.xml  text_item_selector.xml
app/src/main/res/layout/: activity_add_black.xml  activity_antivirus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_black_manager.xml  activity_clear_cache.xml  activity_common_number.xml  activity_common_tools.xml  activity_contacts_list.xml  activity_home.xml  activity_number_location.xml  activity_process_manager.xml  activity_setting.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup5.xml  activity_setup_one.xml  activity_setup_success.xml  activity_splash.xml  activity_traffic.xml  activity_verify.xml  app_manager_header.xml  dialog_number_style.xml  item_antivirus.xml  item_app_managerr.xml  item_applock.xml  item_black.xml  item_child.xml  item_clear_cache.xml  item_contact.xml  item_group.xml  item_home.xml  item_number_style.xml  item_process.xml  item_process_header.xml  item_traffic.xml  loading_layout.xml  pop_window_layout.xml  process_widget.xml  (+7 more)
(+126 files in other folders)
