apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    defaultConfig {
        applicationId "com.bala.mobilesafe"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'se.emilsjolander:stickylistheaders:2.2.0'
    implementation 'com.github.lzyzsd:circleprogress:1.0.0'
    implementation files('libs\\acra-4.6.2.jar')
    implementation files('libs\\MobCommons-2016.0707.1708.jar')
    implementation files('libs\\MobTools-2016.0707.1708.jar')
    implementation files('libs\\ShareSDK-Core-2.7.4.jar')
    implementation files('libs\\ShareSDK-Email-2.7.4.jar')
    implementation files('libs\\ShareSDK-Facebook-2.7.4.jar')
    implementation files('libs\\ShareSDK-QQ-2.7.4.jar')
    implementation files('libs\\ShareSDK-QZone-2.7.4.jar')
    implementation files('libs\\ShareSDK-ShortMessage-2.7.4.jar')
    implementation files('libs\\ShareSDK-SinaWeibo-2.7.4.jar')
    implementation files('libs\\ShareSDK-TencentWeibo-2.7.4.jar')
    implementation files('libs\\ShareSDK-Twitter-2.7.4.jar')
    implementation files('libs\\ShareSDK-Wechat-2.7.4.jar')
    implementation files('libs\\ShareSDK-Wechat-Core-2.7.4.jar')
    implementation files('libs\\ShareSDK-Wechat-Favorite-2.7.4.jar')
    implementation files('libs\\ShareSDK-Wechat-Moments-2.7.4.jar')
    implementation files('libs\\pinyin4j-2.5.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}