<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_setting_title"
        style="@style/TitleBarStyle"
        android:gravity="center_vertical"
        android:text="4.激活设备管理员" />

    <TextView
        style="@style/TextNormal"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="激活设备管理员:\n可以远程锁屏,可以远程销毁数据" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="4dp" >

        <Button
            style="@style/BtnOkStyle"
            android:id="@+id/btn_active_admin"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:drawablePadding="4dp"
            android:gravity="left|center_vertical"
            android:padding="4dp"
            android:text="点击激活/取消激活设备管理员" />

        <ImageView
            android:id="@+id/iv_admin_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/admin_inactivated" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_4" />

        <LinearLayout
            android:id="@+id/rl_dot_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dot_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_dot_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_dot_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_dot_selected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_dot_normal" />
        </LinearLayout>

        <Button
            style="@style/BtnNetStep"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/rl_dot_container"
            android:text="下一步" />

        <Button
            style="@style/BtnPreStep"
            android:layout_alignParentBottom="true"
            android:text="上一步" />
    </RelativeLayout>

</LinearLayout>