<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <com.itheima.mobilesafe.view.SectionView
       android:layout_width="match_parent"
       android:id="@+id/sectionview"
    	android:layout_height="wrap_content" 
       ></com.itheima.mobilesafe.view.SectionView>
   
   <TextView 
       android:id="@+id/tv_label"
       android:padding="3dp"
       android:background="#CECBCE"
       android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
       android:text="未加锁(50)个"
       />
   
   <include 
       android:layout_gravity="center"
       layout="@layout/loading_layout"
       />
   <ListView 
       android:id="@+id/listview"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
       ></ListView>
   

</LinearLayout>