<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >
    
    <View style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/iv_process_header_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_default" />

        <TextView
            android:id="@+id/tv_process_header_name"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_process_header_icon"
            android:text="应用名称" />

        <CheckBox
            android:id="@+id/cb_process_header_checked"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>