<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBarStyle"
    android:background="#429ED6" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:background="@drawable/left_text_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="未加锁"
            android:textColor="@color/text_selector" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:background="@drawable/right_text_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="已加锁"
            android:textColor="@color/text_selector" />
    </LinearLayout>

</RelativeLayout>